# extractviewer_project

./: LICENSE
mapping-application-web/: .project  pom.xml
mapping-application-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
mapping-application-web/config/: Mapping.epf  Mapping_Conventions.xml  criar_funcao_buscar_similaridade.sql
mapping-application-web/src/main/java/br/ufpe/cin/cloud/mapeamento/negocio/base/camadas/: AbstractDAO.java  AbstractServico.java  BaseBean.java  Entidade.java  FiltroPropriedade.java  IDao.java  IServico.java  OrdenacaoPropriedade.java  TipoFiltroEnum.java
mapping-application-web/src/main/java/br/ufpe/cin/cloud/mapeamento/negocio/base/email/: EmailServico.java  IEmailServico.java
mapping-application-web/src/main/java/br/ufpe/cin/cloud/mapeamento/negocio/base/excecao/: CodErrosGeraisEnum.java  DAOException.java  Erro.java  IEnumErro.java  MapeamentoException.java  TipoErro.java
mapping-application-web/src/main/java/br/ufpe/cin/cloud/mapeamento/negocio/base/hibernate/: EnumeracaoUserType.java  IEnumeracaoPersistente.java  LocalDateTimeUserType.java  LocalDateUserType.java  LocalTimeUserType.java  TipoAbstratoPersistencia.java
mapping-application-web/src/main/java/br/ufpe/cin/cloud/mapeamento/negocio/base/util/: MapeamentoUtil.java
mapping-application-web/src/main/java/br/ufpe/cin/cloud/mapeamento/negocio/base/validacao/: ValidadorEntidade.java  Violacao.java
mapping-application-web/src/main/java/br/ufpe/cin/cloud/mapeamento/negocio/controleacesso/bean/: PerfilBean.java  SexoEnumBean.java  UsuarioBean.java
mapping-application-web/src/main/java/br/ufpe/cin/cloud/mapeamento/negocio/controleacesso/dao/: IPerfilDAO.java  IUsuarioDAO.java  PerfilDAO.java  UsuarioDAO.java
mapping-application-web/src/main/java/br/ufpe/cin/cloud/mapeamento/negocio/controleacesso/entidade/: Perfil.java  SexoEnum.java  Usuario.java
mapping-application-web/src/main/java/br/ufpe/cin/cloud/mapeamento/negocio/controleacesso/servico/: ControleAcessoServico.java  IUsuarioServico.java  UsuarioErroEnum.java  UsuarioServico.java
mapping-application-web/src/main/java/br/ufpe/cin/cloud/mapeamento/negocio/extracaodados/bean/: AnaliseEstudoBean.java  AutorBean.java  BaseDeDadosBean.java  BuscaBean.java  CriterioBean.java  DatasExtremasAnalisesBean.java  DuplaAnaliseBean.java  EstagioExecucaoBean.java  EstatisticaBuscaEstudosPorConferencia.java  EstatisticaConclusaoBean.java  EstatisticaEsforcoBean.java  EstatisticaEtapaRevisao.java  EstatisticasConclusaoEtapaRevisaoBean.java  EstatisticasEsforcoEtapaRevisaoBean.java  EstatisticasEstudoBean.java  EstudoBean.java  EstudoSecundarioBean.java  EtapaAnaliseBean.java  FiltroBuscaEstudoDuplicadoBean.java  HistoricoAnaliseEstudoBean.java  HistoricoEstudoBean.java  PalavraChaveBean.java  RevisorBean.java  SelecaoEstudoBean.java  TipoAnaliseEstudoEnumBean.java  TipoEstudoEnumBean.java  VelocidadeDiaBean.java
mapping-application-web/src/main/java/br/ufpe/cin/cloud/mapeamento/negocio/extracaodados/dao/: AnaliseEstudoDAO.java  BaseDeDadosDAO.java  BuscaDAO.java  CriterioDAO.java  EstudoDAO.java  EstudoSecundarioDAO.java  EtapaAnaliseDAO.java  HistoricoAnaliseEstudoDAO.java  HistoricoEstudoDAO.java  IAnaliseEstudoDAO.java  IBaseDeDadosDAO.java  IBuscaDAO.java  ICriterioDAO.java  IEstagioExecucaoDAO.java  IEstudoDAO.java  IEstudoSecundarioDAO.java  IEtapaAnaliseDAO.java  IHistoricoAnaliseEstudoDAO.java  IHistoricoEstudoDAO.java  IRevisorDAO.java  ISelecaoEstudoDAO.java  RevisorDAO.java  SelecaoEstudoDAO.java
mapping-application-web/src/main/java/br/ufpe/cin/cloud/mapeamento/negocio/extracaodados/entidade/: AnaliseEstudo.java  BaseDeDados.java  Busca.java  Criterio.java  DuplaAnalise.java  EstagioExecucao.java  EstagioRevisao.java  Estudo.java  EstudoSecundario.java  EtapaAnalise.java  HistoricoAnaliseEstudo.java  HistoricoEstudo.java  Revisor.java  SelecaoEstudo.java  TipoAnaliseEstudoEnum.java  TipoEstudoEnum.java
mapping-application-web/src/main/java/br/ufpe/cin/cloud/mapeamento/negocio/extracaodados/servico/: AnaliseEstudoErroEnum.java  AnaliseEstudoServico.java  BaseDeDadosErroEnum.java  BaseDeDadosServico.java  BuscaErroEnum.java  BuscaServico.java  CriterioErroEnum.java  CriterioServico.java  (+18 more)
mapping-application-web/src/main/java/br/ufpe/cin/cloud/mapeamento/web/controleacesso/: CadastroMB.java  CodigoAtivacaoMB.java  ConfirmacaoDadosMB.java  IndexMB.java  LoginErrorPhaseListener.java  LoginMB.java  RedirecionadorLogin.java
mapping-application-web/src/main/java/br/ufpe/cin/cloud/mapeamento/web/filter/: EncodingFilter.java
mapping-application-web/src/main/java/br/ufpe/cin/cloud/mapeamento/web/revisor/: AnaliseEstudoDuplicadasLazyList.java  AnaliseEstudoIncompletoLazyList.java  AnaliseEstudoLazyList.java  AnalisesMB.java  RevisorMB.java
mapping-application-web/src/main/resources/: log4j.properties
mapping-application-web/src/main/webapp/: login.xhtml
mapping-application-web/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  spring-config.xml  spring-security-config.xml  web.xml
mapping-application-web/src/main/webapp/modelos/: padrao.xhtml  template-admin.xhtml
mapping-application-web/src/main/webapp/paginas/admin/: admin.xhtml
mapping-application-web/src/main/webapp/paginas/cadastro/: cadastro.xhtml  confirmacao-codigo-ativacao.xhtml  confirmacao-dados.xhtml  senha-recuperada.xhtml
mapping-application-web/src/main/webapp/paginas/erros/: 403.xhtml  404.xhtml  503.xhtml  sessao_expirada.xhtml
mapping-application-web/src/main/webapp/paginas/revisor/: analises.xhtml  busca-duplicados.xhtml  detalhamento-dados-analise-matriz.xhtml  edicao-dados-analise.xhtml  filtro-analises.xhtml  revisor.xhtml  tagclouds.xhtml
mapping-application-web/src/main/webapp/resources/css/: skin.css
mapping-application-web/src/main/webapp/resources/images/: Thumbs.db
mapping-application-web/src/test/java/br/ufpe/cin/cloud/mapeamento/base/: AbstractDAOTestHelper.java  AbstractServicoTestHelper.java
mapping-application-web/src/test/resources/: coleta.xlsx  log4j.properties  spring-test-config.xml
(+54 files in other folders)
