log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%-5p - %-26.26c{1} - %m\n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=mapping-application.log
log4j.appender.file.MaxFileSize=10000MB
log4j.appender.file.MaxBackupIndex=10000
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-5p - %-26.26c{1} - %m\n

log4j.rootLogger=INFO,Stdout, file

log4j.logger.br.ufpe.cin.cloud.mapeamento=DEBUG
log4j.logger.org.jbibtex=DEBUG
log4j.logger.org.apache.poi=DEBUG


