log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p - %-26.26c{1} - %m\n

#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=cloud_perception_batch.log
#log4j.appender.file.MaxFileSize=10000MB
#log4j.appender.file.MaxBackupIndex=10000
#log4j.appender.file.Append=true
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%-5p - %-26.26c{1} - %m\n


log4j.rootLogger=INFO,Stdout

log4j.logger.br.ufpe.cin.cloud.mapeamento=INFO
log4j.logger.com.sun.faces=ERROR
log4j.logger.org.primefaces=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.springframework.batch.core=DEBUG
log4j.logger.org.hibernate.cfg=ERROR
log4j.logger.org.hibernate.type=ERROR
log4j.logger.org.hibernate.tool.hbm2ddl=ERROR
log4j.logger.org.hibernate.jdbc=ERROR
log4j.logger.org.hibernate.loader=ERROR
log4j.logger.org.hibernate.exception=ERROR
log4j.logger.org.hibernate.impl=ERROR
log4j.logger.org.hibernate.persister.collection=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.springframework.core.io.support=ERROR
log4j.logger.org.springframework.web.context.support=ERROR
log4j.logger.org.springframework.beans.factory.xml=ERROR
log4j.logger.org.springframework.security=ERROR




